# BookStore_Assignment

TopansBookStore/: Program.cs  README.txt  Startup.cs  TopansBookStore.csproj  TopansBookStore.sln  appsettings.json
TopansBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
TopansBookStore/Areas/Admin/Views/: _ViewImports.cshtml
TopansBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
TopansBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
TopansBookStore/Areas/Admin/Views/Product/: Index.cshtml
TopansBookStore/Areas/Customer/Controllers/: HomeController.cs
TopansBookStore/Controllers/: HomeController.cs
TopansBookStore/Data_bk/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TopansBookStore/Models_bk/: ErrorViewModel.cs
TopansBookStore/Properties/: launchSettings.json
TopansBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
TopansBookStore/wwwroot/js/: category.js
TopansBooks.DataAccess/: Class1.cs  TopansBooks.DataAccess.csproj
TopansBooks.DataAccess/Data/: ApplicationDbContext.cs
TopansBooks.DataAccess/Migrations/: 20221116003614_AddDefaultIdentityMigration.Designer.cs  20221116003614_AddDefaultIdentityMigration.cs  20221116004540_AddCategroyToDb.Designer.cs  20221116004540_AddCategroyToDb.cs  20221116025454_AddCategoryToDb.Designer.cs  20221116025454_AddCategoryToDb.cs  20221125021635_AddCoverTypeToDb.Designer.cs  20221125021635_AddCoverTypeToDb.cs  20221125023852_AddProductToDb.Designer.cs  20221125023852_AddProductToDb.cs  20221125024035_AddValidationToProduct.Designer.cs  20221125024035_AddValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
TopansBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
TopansBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
TopansBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
TopansBooks.Models/Models/: ViewModel.cs
TopansBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
TopansBooks.Utility/: Class1.cs  SD.cs
